'''Определить является ли год високосным'''

x=int(input('Введите год, чтобы проверить, является ли он високосным\n'))
if x%4==0 and x%100!=0:
    print(x,' год является високосным')
elif x%4==0 and x%100==0 and x%400==0:
     print(x,' год является високосным')
else:
    print(x,' не год является високосным')
